<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:layout_margin="20dp"
        android:id="@+id/etdName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Address"
        android:layout_below="@id/etdName"
        android:layout_margin="20dp"
        android:id="@+id/etdAddress"
        />
    <RadioGroup
        android:id="@+id/rgdGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/etdAddress"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbdMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="he">

        </RadioButton>
        <RadioButton
            android:id="@+id/rbdFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="she">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbdOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other">
        </RadioButton>

    </RadioGroup>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/rgdGender"
        android:id="@+id/etdOtherSpecify"
        android:hint="Specify"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btdUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etdOtherSpecify"
        android:layout_gravity="center"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Update" />
</RelativeLayout>